{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Tutorial for Node.js: 0 to Webapps",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribbettz/nodeprojecttutorial.git"
  },
  "author": "Zachary Tribbett <tribbettz.dev@gmail.com>",
  "dependencies": {
    "async": "^0.2.10",
    "express": "^4.13.3",
    "socket.io": "^0.9.17"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "wiredep": "^4.0.0",
    "gulp-nodemon": "^2.2.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tribbettz/nodeprojecttutorial/issues"
  },
  "homepage": "https://github.com/tribbettz/nodeprojecttutorial#readme"
}
